.footer {
  width: 100%;
  border-top: .5px solid lightgray;
  background: #885B5F;
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: center;
  @media @mobile {
    z-index: 10;
  }
  
  p {
    text-align: center;
    font-size: 1.6rem;
    color: white;
  }
}