* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  height: 100vh;
  background-color: black;
  color: white;
}

html,
body {
  font-family: "Open Sans", sans-serif;
}

body {
  height: 100vh;
  .mobileHeightAuto();
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Open Sans", sans-serif;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.2rem;
}

h4 {
  font-size: 2rem;
}

p {
  font-size: 1.6rem;
}

a {
  text-decoration: none;
  color: white;
}

img {
  max-width: 100%;
  height: auto;
}