// Navigation Styles here
nav{
    display: flex;
    justify-content: center;
    padding: 10px 10px 10px 10px;
    border-bottom: solid lightgray 1px;
}

.nav{
    width: 800px;
    display: flex;
    justify-content: center;
}

.nav-left{
    width: 50%;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: flex-start;
    vertical-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.nav-right{
    width: 50%;
    display: flex;
    justify-content: flex-end;
}

h1{
    display: flex;
    flex-direction: row;
    justify-items: flex-start;
    vertical-align: center;
}
a {
    text-decoration: none;
    margin: 20px;
    padding-right:10px;
    color: black;
    font-size: 14px;
}